NODE_ENV='development'
SECRET_COOKIE_PASSWORD="2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8"

NEXT_PUBLIC_SIDEBAR_WIDTH="240px"
NEXT_PUBLIC_WEATHER_API_KEY="ab751d80e1e02084316b33160d5f56f5"
NEXT_PUBLIC_NEWS_API_KEY="13a27d1e89c040f3be0ef10026250b0e"
NEXT_PUBLIC_NEWS_API_URL="https://newsapi.org/v2/"
NEXT_PUBLIC_GIT_URL="https://api.github.com/users/"
NEXT_PUBLIC_API_URL="https://jsonplaceholder.typicode.com/todos"
